<h1>checkbox</h1>
<CheckBox bind:checked="test4">test</CheckBox>
<CheckBox bind:checked="test4">test</CheckBox>

<h1>button</h1>
<Button>test</Button>
<h1>textbox</h1>
<TextBox bind:value="test3" name="jjj"/>
<br>
<TextBox bind:value="test3"  />
<h2>{{test3}}</h2>
<TextBox value="123" type="number"/>
<h1>select</h1>
<Select items="{{test2}}"/>

<h1>listbox</h1>
<List items="{{test}}"/>
<br>
<List multiple items="{{test}}"/>

<script>
	import List from '../src/list.html'
	import Select from '../src/select.html'
	import TextBox from '../src/textbox.html'
	import Button from '../src/button.html'
	import CheckBox from '../src/checkbox.html'
	export default {
		oncreate(){
			var self = this;
		},
		data(){
			return{
				test:[1,2,3],
				test2:['test1','test2','test3'],
				test3: '123',
				test4: false
			}
		},
		components: {
			List,
			Select,
			TextBox,
			Button,
			CheckBox
		}
	};
</script>

